{
  "name": "fullstack-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec babel-node -r dotenv/config src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "apollo-server": "2.14.4",
    "apollo-server-testing": "2.14.4",
    "babel-eslint": "10.x",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql": "^15.1.0",
    "mime": "^2.4.4",
    "nodemon": "^2.0.4",
    "pino": "^6.3.2",
    "prettier": "^2.0.5",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "apollo": "^2.1.8",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "jest": "^26.0.1",
    "nock": "^12.0.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  }
}
